# test

./: WebApplication2.sln
WebApplication2/: Pokemon.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  PokemonsController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20170123185314_Pokemon.Designer.cs  20170123185314_Pokemon.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Pokemons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
